# version: '3.8' isabled this parameter, this is now obselete.

services:
  w1-dimanet:
    build:
      context: .
    container_name: w1-dimanet
    volumes:
      - .:/app
    command: bash -c "while true; do sleep 1000; done"  # Keep the container running
